<!DOCTYPE html>
<html>
	<head>
		<title>index</title>
		<meta charset="utf-8" />
		<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
		<script type="text/javascript" src="js/jquery.masonry.min.js"></script>
		<link type="text/css" rel="stylesheet" href="css/malacca.css" />
		<script type="text/javascript">
			
		</script>
	</head>
	<body>
		<div id="container" class="clearfix">
			<div class="item photo column">
				<a href="#"><img src="./images/1_DSC_0623.jpg"></img></a>
				<span>hello world!</span>
			</div>
			<div class="item photo column">
				<img src="./images/100269255443bc6492.jpg"></img>
				<span>hello world!</span>
			</div>
			<div class="item photo column">
				<img src="./images/20101222155739.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/20100712062306374.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/01300000180399121994844912703.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/1_DSC_0623.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/100269255443bc6492.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/20101222155739.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/20100712062306374.jpg"></img>
			</div>
			<div class="item photo column">
				<img src="./images/01300000180399121994844912703.jpg"></img>
			</div>
		</div>
		<script type="text/javascript" src="js/malacca.js"></script>
	</body>
</html>